
{
  "security.workspace.trust.enabled": false,
  "[dart]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
  },
  "dart.warnWhenEditingFilesOutsideWorkspace": false,
  "dart.renameFilesWithClasses": "prompt",
  "editor.fontSize": 14.5,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Dracula Theme",
  "editor.bracketPairColorization.enabled": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.dart": "${capture}.g.dart, ${capture}.freezed.dart",
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "dart.previewFlutterUiGuides": true,
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "vscode-icons",
  "chat.agentsControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "editor.formatOnType": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.cursorBlinking": "expand",
  "editor.overtypeCursorStyle": "line",
"editor.renderLineHighlight": "all",
"editor.guides.indentation": false,
}
